# Basic configurations
APP_NAME='Purple'
APP_VERSION=1.0
PORT=5000
NODE_ENV=development
ENVIRONMENT=development

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=5496
DATABASE_USER=postgres
DATABASE_PASSWORD=zY06DX9W6S0m
DATABASE_NAME=app
DB_SYNC=true

#KAFKA
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=consumer-group