# PostgreSQL/PostGIS environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zY06DX9W6S0m
POSTGRES_DB=app

# Kafka environment variables
KAFKA_ADVERTISED_HOST_NAME=localhost
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Zookeeper environment variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
